<header>
    <check if="{{ @SESSION.isLoggedIn }}">
        <a class="unselectable" onclick="vytvorit_novy()"><img class="plus" src="{{@BASE}}/ui/content/plus.png" alt="pridat_icon" ></a>
    </check>
    <div class="login" onmousedown="return false" onselectstart="return false">
        <check if="{{ @SESSION.isLoggedIn }}">
            <true>
                <a style="text-decoration: none; color: black;"><b>{{@SESSION.user["email"]}}</b></a>
                <a class="unselectable" href="/archiv">Archiv</a>
                <a class="unselectable" href="/odhlaseni">Odhlásit</a>
            </true>
            <false>
                <a href="/prihlaseni">Přihlásit</a>
                <a href="/registrace">Registrovat</a>
            </false>
        </check>
    </div>
</header>

<main id="container"></main>

<!-- Template for draggable element -->
<template id="listecekTemplate">
    <div class="listecek">
        <div id="textContent">TEXT</div><br>
        <p id="vytvoreno" style="position: absolute; bottom: -15px;"></p>
        <button onclick="upravit_text(this)" id="upravit_button" style="position: absolute; bottom: 1px; right: 25%;"><i class="fas fa-edit"></i></button>
        <button id="check_button" style="position: absolute; bottom: 1px; right: 25%; display: none;"><i class="fas fa-check"></i></button>
        <button onclick="vybrat_barvu(this)" style="position: absolute; bottom: 1px; right: 11%;"><i class="fas fa-paint-brush"></i></button>
        <button onclick="smazat(this)" style="position: absolute; bottom: 1px; right: 1%;"><i class="fas fa-trash-alt"></i></button>
        <img onclick="zmena_stavu(this)" src="{{@BASE}}/ui/content/stav1.png" id="stav" class="unselectable" draggable="false" alt="stav" style="position: absolute; top: 2%; right: 2%; width: 32px; height: 32px; cursor: pointer">
    </div>
</template>

<template id="colorPickerTemplate">
    <div class="colorContainer">
        <button onclick="set_barvu('#ffffff', this)" style="background-color: #ffffff"></button>
        <button onclick="set_barvu('#000000', this)" style="background-color: #000000"></button>
        <button onclick="set_barvu('#ff0000', this)" style="background-color: #ff0000"></button>
        <button onclick="set_barvu('#00ff00', this)" style="background-color: #00ff00"></button>
        <button onclick="set_barvu('#0000ff', this)" style="background-color: #0000ff"></button>
        <button onclick="set_barvu('#ffff00', this)" style="background-color: #ffff00"></button>
        <button onclick="set_barvu('#ff00ff', this)" style="background-color: #ff00ff"></button>
        <button onclick="set_barvu('#00ffff', this)" style="background-color: #00ffff"></button>
        <button onclick="set_barvu('#ff8000', this)" style="background-color: #ff8000"></button>
        <button onclick="random_barva(this)"><i class="fas fa-random"></i></button>
    </div>
</template>

<script src="https://cdn.jsdelivr.net/npm/marked@2.1.3/marked.min.js"></script>
<script>
    function vytvorit_listecek(x,y,z,barva,barva_textu,text,id,cas,stav) {
        // Clone the template
        const template = document.getElementById('listecekTemplate');
        const newElement = template.content.cloneNode(true).firstElementChild;

        newElement.className = 'listecek';
        newElement.id = id;

        newElement.style.backgroundColor = barva;
        newElement.style.color = barva_textu;

        // Set initial position
        newElement.style.left = x + 'px';
        newElement.style.top = y + 'px';

        newElement.style.zIndex = z;

        const textElement = newElement.querySelector('#textContent');
        textElement.innerHTML = marked(text);
        const casElement = newElement.querySelector('#vytvoreno');
        casElement.innerHTML = cas;
        const stavElement = newElement.querySelector('#stav');
        stavElement.src = "{{@BASE}}/ui/content/stav" + stav + ".png";

        document.getElementById('container').appendChild(newElement);

        let offsetX, offsetY, isDragging = false;

        newElement.addEventListener('mousedown', (e) => {
            // Check if the click occurred inside the textarea
            const isClickInsideTextarea = e.target.tagName.toLowerCase() === 'textarea';
            // Check if the click occurred inside element with id stav
            const isClickInsideStav = e.target.id === 'stav';

            if (!isClickInsideTextarea && !isClickInsideStav) {
                // Continue with the drag behavior if not clicking inside the textarea
                isDragging = true;
                offsetX = e.clientX - newElement.getBoundingClientRect().left;
                offsetY = e.clientY - newElement.getBoundingClientRect().top;
                newElement.style.cursor = 'grabbing';
                newElement.style.zIndex = 1000;

                const allNotes = document.querySelectorAll('.listecek');
                allNotes.forEach(note => {
                    if (note.id !== newElement.id) {
                        const zIndex = parseInt(note.style.zIndex);
                        if (zIndex !== 1) {
                            newZIndex = zIndex - 1;
                            note.style.zIndex = newZIndex;

                            const data = {id: note.id, z: newZIndex};
                            console.log(data);
                            ajaxRequestPOST("/zmena_z", data);
                        }
                    }
                });
            }
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;

            let x = e.clientX - offsetX;
            let y = e.clientY - offsetY;

            const aktualni_width = newElement.getBoundingClientRect().width;
            const aktualni_height = newElement.getBoundingClientRect().height;

            if (x < 0) {
                x = 0;
            } else if (x > window.innerWidth - aktualni_width) {
                x = window.innerWidth - aktualni_width;
            }

            if (y < window.innerHeight * 0.05) {
                y = window.innerHeight * 0.05;
            } else if (y > window.innerHeight - aktualni_height) {
                y = window.innerHeight - aktualni_height;
            }

            newElement.style.left = `${x}px`;
            newElement.style.top = `${y}px`;
        });

        document.addEventListener('mouseup', () => {
            if (isDragging) {
                isDragging = false;
                newElement.style.cursor = 'grab';

                // Set initial position when mouse is released
                const rect = newElement.getBoundingClientRect();
                newElement.style.left = `${rect.left}px`;
                newElement.style.top = `${rect.top}px`;
                const data = { id: newElement.id, x: rect.left, y: rect.top, z: parseInt(newElement.style.zIndex) }; // Data k odeslání

                console.log(data);

                ajaxRequestPOST("/zmena_pozice", data);
            }
        });
    }

    function vytvorit_novy() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/novy_listecek', true);

        // Set up the onload event handler
        xhr.onload = function () {
            let listecek;
            if (xhr.status >= 200 && xhr.status < 300) {
                // Parse the response as JSON assuming it's in JSON format
                const data = JSON.parse(xhr.responseText);
                console.log(data);

                vytvorit_listecek(data.x, data.y, data.z, data.barva, data.barva_textu, data.text, data.id, data.pridano, data.stav);

                listecek = document.getElementById(data.id);
                listecek.querySelector('#upravit_button').click();
            } else {
                console.error('Failed to fetch data from the server');
            }
        };

        // Set up the onerror event handler
        xhr.onerror = function () {
            console.error('Error occurred during the XMLHttpRequest');
        };

        // Send the request
        xhr.send();
    }

    function upravit_text(element) {
        const button = element;
        const stavElement = element.parentElement.querySelector('#stav');
        const checkButton = element.parentElement.querySelector('#check_button');
        element = element.parentElement.querySelector('#textContent');

        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/ziskej_text/'+element.parentElement.id, true);

        // Set up the onload event handler
        xhr.onload = function () {
            if (xhr.status >= 200 && xhr.status < 300) {
                button.style.display = 'none';
                stavElement.style.display = 'none';
                checkButton.style.display = 'block';
                element.parentElement.style.width = element.parentElement.getBoundingClientRect().width + 'px';
                element.parentElement.style.height = element.parentElement.getBoundingClientRect().height + 'px';

                console.log(xhr.responseText);
                // Parse the response as JSON assuming it's in JSON format
                const text = JSON.parse(xhr.responseText);

                // Create a contenteditable div and set its content to the current text
                const editableDiv = document.createElement('textarea');
                editableDiv.style.width = element.parentElement.getBoundingClientRect().width-10 + 'px';
                editableDiv.style.height = element.parentElement.getBoundingClientRect().height-40 + 'px';
                editableDiv.style.overflow = 'hidden'; // Prevent scrollbars
                editableDiv.style.resize = 'none'; // Prevent resizing
                editableDiv.textContent = text;

                // Replace the existing div with the editable one
                element.replaceWith(editableDiv);

                // Focus on the editable div
                editableDiv.focus();

                editableDiv.addEventListener('blur', function () {
                    // Create a new div and set its content to the edited text
                    const newDiv = document.createElement('div');
                    newDiv.innerHTML = marked(editableDiv.value);
                    newDiv.id = "textContent";

                    // Replace the editable div with the new div
                    editableDiv.replaceWith(newDiv);

                    // Změna textu v databázi
                    const data = { id: newDiv.parentElement.id, text: editableDiv.value }; // Data k odeslání
                    console.log(data);

                    ajaxRequestPOST("/zmena_textu", data);
                    button.style.display = 'block';
                    stavElement.style.display = 'block';
                    checkButton.style.display = 'none';
                    newDiv.parentElement.style.width = 250 + 'px';
                    newDiv.parentElement.style.height = 'auto';
                });
            } else {
                console.error('Failed to fetch data from the server');
            }
        };

        // Set up the onerror event handler
        xhr.onerror = function () {
            console.error('Error occurred during the XMLHttpRequest');
        };

        // Send the request
        xhr.send();
    }

    function zmena_stavu(element) {
        let aktualni_stav = Number(element.src.at(-5));
        let novy_stav = (aktualni_stav % 4) + 1
        element.src = "{{@BASE}}/ui/content/stav" + novy_stav + ".png";

        $data = { id: element.parentElement.id, stav: novy_stav }; // Data k odeslání
        console.log($data);

        ajaxRequestPOST("/zmena_stavu", $data);
    }

    function vybrat_barvu(element) {
        if(element.parentElement.querySelector('.colorContainer') != null) {
            element.parentElement.querySelector('.colorContainer').remove();
        } else {
            const template = document.getElementById('colorPickerTemplate');
            const newElement = template.content.cloneNode(true).firstElementChild;

            newElement.style.width = element.parentElement.getBoundingClientRect().width-20 + 'px';
            newElement.style.top = element.parentElement.getBoundingClientRect().height + 'px';
            element.parentElement.appendChild(newElement);
        }
    }

    function getRandomColor() {
        // Generate a random color in hex format
        return '#' + Math.floor(Math.random()*16777215).toString(16);
    }

    function getBrightness(color) {
        // Convert hex color to RGB
        const r = parseInt(color.slice(1, 3), 16);
        const g = parseInt(color.slice(3, 5), 16);
        const b = parseInt(color.slice(5, 7), 16);

        // Calculate brightness using the formula
        return (r * 299 + g * 587 + b * 114) / 1000;
    }

    function random_barva(element) {
        const randomColor = getRandomColor();
        set_barvu(randomColor, element)
    }

    function set_barvu(color, element) {
        // Determine the brightness of the background color
        const brightness = getBrightness(color);

        // Set text color based on brightness
        const barva_textu = brightness > 128 ? '#000000' : '#ffffff';
        element.parentElement.style.color = barva_textu;

        // Změna barvy v databázi
        const data = { id: element.parentElement.parentElement.id, barva: color, barva_textu: barva_textu }; // Data k odeslání
        console.log(data);

        ajaxRequestPOST("/zmena_barvy", data);

        element.parentElement.parentElement.style.backgroundColor = color;
        element.parentElement.parentElement.style.color = barva_textu;
        element.parentElement.remove();
    }

    function ajaxRequestPOST(url, data) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(data));
    }

    function smazat(element) {
        const listecekId = element.parentElement.id; // Získání ID listku
        const data = { id: listecekId}; // Data k odeslání
        console.log(data);

        ajaxRequestPOST("/smazat", data);
        element.parentElement.remove();
    }


</script>

<repeat group="{{@data}}" value="{{@data}}">
    <script>
        vytvorit_listecek("{{@data.x}}","{{@data.y}}","{{@data.z}}","{{@data.barva}}","{{@data.barva_textu}}","{{@data.text}}","{{@data.id}}","{{@data.pridano}}","{{@data.stav}}")
    </script>
</repeat>

</body>
</html>