<form method="post">
    <input type="hidden" name="x" value="50">
    <input type="hidden" name="y" value="100">
    <input type="hidden" name="z" value="1000">

    <label for="text">Text na lístečku: </label> <br>
    <textarea id="text" name="text" id="text" placeholder="" rows="4" cols="50"></textarea>
    <br>
    <label for="stav">Stav lístečku</label>
    <div id="stav">
        <label for="nic">Nic: </label>
        <input type="radio" id="nic" name="stav" value="1" checked>
        <label for="neco">Rozepsáno: </label>
        <input type="radio" id="neco" name="stav" value="2">
        <label for="hotovo">Hotovo: </label>
        <input type="radio" id="hotovo" name="stav" value="3">
        <label for="hotovo">Nesplněno: </label>
        <input type="radio" id="nesplneno" name="stav" value="4">
    </div>

    <button type="submit">Uložit</button>
</form>
</body>
</html>